<step title="Incoming Request" date="2016-02-05T23:29:45.097" instance="72e958" url="/command" method="POST" type="request" pid="5832,2,6" Connection="Keep-Alive" Content-Length="72" Content-Type="application/json" Expect="100-continue" Host="vegtemp.scm.azurewebsites.net" X-SITE-DEPLOYMENT-ID="vegTemp" >
  <step title="Cleanup Xml Logs" date="2016-02-05T23:29:45.097" /><!-- duration: 0ms -->
  <step title="Executing dir &amp; echo. &amp; cd" date="2016-02-05T23:29:45.264" CWD="D:\home\site\wwwroot" /><!-- duration: 94ms -->
  <step title="Outgoing response" date="2016-02-05T23:29:45.358" type="response" statusCode="200" statusText="OK" Server="Microsoft-IIS/8.0" x-ms-request-id="07d7fae2-01d2-4cdd-8d04-2a0daa114577" Cache-Control="private" X-AspNet-Version="4.0.30319" Content-Type="application/json; charset=utf-8" /><!-- duration: 16ms -->
</step><!-- duration: 277ms -->
