<step title="Incoming Request" date="2016-02-05T23:30:40.421" instance="72e958" url="/command" method="POST" type="request" pid="5832,2,10" Connection="Keep-Alive" Content-Length="38" Content-Type="application/json" Expect="100-continue" Host="vegtemp.scm.azurewebsites.net" X-SITE-DEPLOYMENT-ID="vegTemp" >
  <step title="Cleanup Xml Logs" date="2016-02-05T23:30:40.437" /><!-- duration: 0ms -->
  <step title="Executing cd" date="2016-02-05T23:30:40.595" CWD="site\wwwroot" /><!-- duration: 918ms -->
  <step title="Outgoing response" date="2016-02-05T23:30:41.512" type="response" statusCode="200" statusText="OK" Server="Microsoft-IIS/8.0" x-ms-request-id="13921042-66d1-434f-b23b-8f3f68ac6f2f" Cache-Control="private" X-AspNet-Version="4.0.30319" Content-Type="application/json; charset=utf-8" /><!-- duration: 0ms -->
</step><!-- duration: 1091ms -->
